{
  "generator-jhipster": {
    "applicationType": "monolith",
    "appsFolders": ["PROYECTOH4"],
    "authenticationType": "jwt",
    "baseName": "proyectoh4",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "clusteredDbApps": {},
    "creationTimestamp": 1682495828864,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 9060,
    "directoryPath": "../",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "MateriaSolicitud",
      "SolicitudHomologacion",
      "Materia",
      "Relacion",
      "HistoriaAcademica",
      "Estudiante",
      "ProgramaAcademico",
      "PlanEstudios",
      "MateriaSemestre",
      "Semestre",
      "EstadoSolicitud",
      "EstadoSemestre",
      "Tercio",
      "SituacionAcademica",
      "TipoSemestre"
    ],
    "entitySuffix": "",
    "gatewayType": "SpringCloudGateway",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "NTI1MzViOGU0YjU4NWIyYWQwZjNhOTA5OTk4ZGVhNDY5ZDMwM2E3MGIzY2ViMjQ4ZDRmMTQzOWIzMWUxN2NmZTU3ZDQ0YTU1ODVjYjBkYWE1ZGYxZDg0NWNjNGY2YjcxZmJiZWU0NTU1OGI5OWMyNDZjNzk4MmY0NjA1OTZlYzQ=",
    "languages": ["es", "en"],
    "lastLiquibaseTimestamp": 1682497907000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monitoring": "no",
    "nativeLanguage": "es",
    "otherModules": [],
    "packageName": "com.udea",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": ["gatling"],
    "websocket": false,
    "withAdminUi": true
  }
}
